<pre class='metadata'>
Title: Requirements for Datasets
Shortname: nde-datasets
Level: 1
Status: LS
Markup Shorthands: css yes, markdown yes
URL: https://netwerk-digitaal-erfgoed.github.io/requirements-datasets/
Editor: 
    David de Boer, Netwerk Digitaal Erfgoed https://www.netwerkdigitaalerfgoed.nl, david@ddeboer.nl, https://github.com/ddeboer
    Bob Coret, Netwerk Digitaal Erfgoed https://netwerkdigitaalerfgoed.nl, bob.coret@netwerkdigitaalerfgoed.nl, https://twitter.com/coret
Abstract: This document describes requirements for publishing datasets. 
    By following these requirements, publishers enable users to find and use their datasets.
</pre>

<div class="advisement">
    This document is a working draft.
</div> 

Introduction {#introduction}
============

*This section is non-normative.*

To enable [=datasets=] to be found and used,
they must be published according to a well-documented,
shared and [=machine-readability|machine-readable=] publication model.

This document describes such a model and its rules.
When [=publishers=] make their datasets adhere to these rules,
they enable consumers – both humans and machines – to use the published data in new and better ways.

The requirements prescribe the metadata that publishers should provide with their data.
This metadata tells [=consumers=]:

- what the dataset is called and under what license it is published ([[#dataset-information]]);
- which organization has published the dataset ([[#organization-information]]);
- where the data can be found ([[#dataset-distributions]]).

Audience {#audience}
--------------------

This document is mainly geared towards two groups of readers.
 
Digital heritage collection managers can follow the requirements in this document to make their published datasets findable and usable, 
for instance through [Google Dataset Search](https://datasetsearch.research.google.com) 
and the [NDE Registry](https://www.netwerkdigitaalerfgoed.nl/kennis-en-voorzieningen/digitaal-erfgoed-bruikbaar/register/).

Suppliers of collection management systems can implement these requirements in their software
to help collection managers using it to publish datasets in the correct format.
These requirements are scoped to the online publication output of collection management systems;
they do not prescribe how those systems should store data internally.

Context {#context}
------------------

While focused on digital heritage institutions in The Netherlands,
this document is based on broader, international best practices for publishing datasets, including [[DWBP-UCR]], [[DWBP]] and [[LD-BP]].

These requirements incorporate a previous [publication model](https://github.com/netwerk-digitaal-erfgoed/project-organisations-datasets/tree/master/publication-model),
which provides more background on choices made here.

Code examples {#examples}
-------------------------

RDF code examples are in the [[SCHEMA-ORG]] vocabulary, serialized as [[JSON-LD]].

While other vocabularies, such as [[VOCAB-DCAT-2]] can also be used,
Schema.org has the advantage that it’s [better picked up by search engines](https://github.com/netwerk-digitaal-erfgoed/project-organisations-datasets/tree/master/publication-model#considerations),
improving findability, one of the main goals of publishing datasets on the web.

Definitions {#definitions}
==========================

: <dfn>Dataset</dfn>
:: The description of a collection of data.
    A set of metadata that includes the dataset’s name and [=publisher=].
    The data objects themselves are not part of the dataset proper but provided in its [=distributions=].
    
    For example: imagine a dataset of Van Gogh paintings called ‘Sunflowers’,
    which is published by the Van Gogh Museum under a specific license.
    These are all part of the dataset.
    The dataset also tells us the URLs of distributions where we can download or query the data.
    If we consult the data provided by one of these distributions, we’ve left the sphere of the dataset proper.
    That is to say, the data itself, which may include descriptions of paintings, persons and places,
    are *not* properties of the dataset.

: <dfn>Distribution</dfn>
:: A channel through which a [=dataset=] is available, 
    for example a CSV file download or a [[SPARQL11-OVERVIEW|SPARQL]] endpoint.

: <dfn export>Application Programming Interface</dfn> (<dfn>API</dfn>)
:: Issue: TODO

: <dfn>Machine-readability</dfn>
:: Issue: TODO

: <dfn>Publisher</dfn>
:: An individual or organization that provides one or more [=datasets=].
   
    Issue: is this a good translation for ‘bronhouder’? And add examples.
    This would probably be ‘heritage institution’ in <a href="https://www.netwerkdigitaalerfgoed.nl/wp-content/uploads/2019/05/190513-DERA2.0-ENG.pdf">DERA</a>.

: <dfn>Consumer</dfn>
:: On organization or an individual that uses one or more [=datasets=] that are provided by a [=publisher=].

    Issue: add examples

Conceptual model {#conceptual-model}
===============

<pre class=include>
path: model.svg
</pre>

Requirements {#requirements#}
============

## Available in RDF ## {#rdf}

For [=machine-readability|machine-readable=] access to data,
it needs to be published in an [[RDF11-PRIMER#section-graph-syntax|RDF format]].
RDF formats include [[JSON-LD]], [[N3]] and [[Turtle]].

> [=Publishers=] *MUST* make their [=dataset=] description available in RDF.

Both the Schema.org and DCAT vocabularies *MAY* be used;
Schema.org is [[#examples|recommended]].

<div class="example">
    <a href="https://developers.google.com/search/docs/guides/intro-structured-data#structured-data">Google recommends</a> 
    including the JSON-LD directly in the HTML source of web pages.

    So, on your organization’s web page, for instance <a href="https://www.kb.nl">www.kb.nl</a>, include:

    <xmp highlight=html>
        <html>
          <head>
            <title>Koninklijke Bibliotheek</title>
            <script type="application/ld+json">
              {
                "@context": "https://schema.org/",
                "@type": "Organization",
                "name": "Koninklijke Bibliotheek",
                "url": "https://www.kb.nl/"
              }
            </script>
          </head>
          <body>
            Here continues the web page of the organization...
          </body>
        </html>    
    </xmp>
</div>

See also [[DWBP-UCR#R-FormatMachineRead]].

### Durable identifiers ### {#identifiers}

[=Consumers=] want to refer to datasets. They prefer to do so by linking to them.

> Therefore, publishers *must* maintain a permanent and unique identifier for each [=dataset=],
> as well as their [[#organization-information|organization]] and [[#dataset-information|dataset]] information.
> Publishers *should* use [[IRI|IRIs]] as identifiers.

See also [[DWBP-UCR#R-UniqueIdentifier]] and [[DWBP-UCR#R-PersistentIdentification]].

### Information remains available ### {#available}

Datasets will be used by all kinds of [=consumers=] and their systems.
For stability, users must be able to trust that the datasets will remain available
so they can be consulted in the future.

> Therefore, publishers *must* ensure information remains available in the future.

## Dataset information ## {#dataset-information}

[=Consumers=] want to consult information about the [=dataset=] to decide whether and how they want to use its data.
This information answers user questions such as:

- What is the name of the dataset?
- What is the dataset about? What kind of data does the dataset contain?
- How recent is the data? When was the dataset last published?
- How can I use the data? Are there any restrictions? Under which license is the data published?
- Where can I get the data? In what formats?

### Basic information ### {#dataset-basic}

Publishers *MUST* include basic information about the dataset, at the very minimum its [[IRI]] and name.

<div class="example">
    Basic dataset information:

    <pre highlight=json-ld>
        {
          "@context": "https://schema.org/",
          "@type": "Dataset",
          "@id": "http://data.bibliotheken.nl/doc/dataset/rise-alba",
          "name": "Alba amicorum van de Koninklijke Bibliotheek"
        }
    </pre>
</div>

### License ### {#dataset-license}

Publishers *MUST* make known under which [[DWBP#licenses|license]] the dataset can be used.
This *SHOULD* be an open license that allows the data to used by [=consumers=],
for example one of the [Creative Commons](https://creativecommons.org/choose/) licenses.

<div class="example">
    Specify a license for the dataset:

    <pre highlight=json-ld>
        {
          "@context": "https://schema.org/",
          "@type": "Dataset",
          "license": "http://creativecommons.org/publicdomain/zero/1.0/"
        }
    </pre>
</div>

See also [[DWBP-UCR#R-LicenseAvailable]].

### Creation, publication and modification dates ### {#dataset-date}

Publishers *SHOULD* make known when the dataset description was originally created, published and when it was last updated.

<div class="example">
    Specify dataset description dates:

    <pre highlight=json-ld>
        {
          "@context": "https://schema.org/",
          "@type": "Dataset",
          "dateCreated": "2019-04-14",
          "datePublished": "2019-05-21",
          "dateModified": "2019-08-15"
        }
    </pre>
</div>

### Version ### {#dataset-versions}

A dataset description may change over time.
[=Consumers=], such as researchers, may want to determine which information was valid at a certain moment.

> Therefore, publishers *SHOULD* not only publish the current version of the dataset description,
> but keep historical versions accessible to users.

It is up to the [=publisher=] to determine when to publish new versions.

See also [[DWBP#dataVersioning]].

### More information ### {#more-information}

If more information is available, publishers *SHOULD* add it.

<div class="example">
    More information about the dataset.

    <pre highlight=json-ld line-numbers>
        {
          "@context": "https://schema.org/",
          "@type": "Dataset",
          "description": "Alba amicorum van de Koninklijke Bibliotheek, een dataset gedefinieerd voor het Europeana Rise of Literacy project.",
          "url": "https://www.kb.nl/bronnen-zoekwijzers/kb-collecties/moderne-handschriften-vanaf-ca-1550/alba-amicorum",
          "keywords": [
            "alba amicorum"
          ]
        }
    </pre>
</div>

See [[#dataset-overview]] for an overview of attributes.

## Organization information ## {#organization-information}

Users want to know where the [=dataset=] came from ([[DWBP#provenance|provenance]]).
Providing information about the organization behind the dataset (the [=publisher=]) answers user questions such as:

- Which organization has published this dataset? How reliable and credible does that make the dataset?
- How can I contact the organization for questions or feedback?

> Therefore, publishers *must* publish basic information about the organization.
> At the least, the organization’s name and URL must be provided. 

<div class="example">
    An organization description:

    <pre highlight=json-ld>
      {
        "@context": "https://schema.org/",
        "@type": "Organization",
        "name": "Koninklijke Bibliotheek",
        "url": "https://www.kb.nl/"
      }
    </pre>
</div>

See [[#organization-overview]] for a full overview of organization attributes.

### Dataset creator ### {#dataset-creator}

The organization data is then included as the dataset’s creator:

<div class="example">
    A dataset with a creator. The creator has some optional attributes.

    <pre highlight=json-ld>
        {
          "@context": "https://schema.org/",
          "@type": "Dataset",
          "creator": {
            "@type": "Organization",
            "name": "Koninklijke Bibliotheek",
            "url": "https://www.kb.nl/",
            "alternateName": "KB",
            "sameAs": "https://ror.org/02w4jbg70"
          }
        }
    </pre>
</div>

## Distributions ## {#dataset-distributions}

[=Consumers=] that are interested in a dataset should be able to access the data in it.
[=Distributions=] tell consumers where and how they can get the data.

> Therefore, publishers *SHOULD* add at least one distribution.
> Each distribution *MUST* have at least a MIME format and the URL where the distribution can be accessed.

Distributions can be data dumps in RDF or some other format such as CSV, SPARQL endpoints, OAI-PMH endpoints and more.

<div class="example">
    A minimal definition of a SPARQL endpoint distribution.
    In the Schema.org vocabulary, each type of distribution is called a [DataDownload](https://schema.org/DataDownload),
    even if it is a query endpoint.

    <pre highlight=json-ld>
        {
          "@context": "https://schema.org/",
          "@type": "DataDownload",
          "encodingFormat": "application/sparql-query",
          "contentUrl": "http://vocab.getty.edu/sparql"
        }
    </pre>
</div>

The distributions are then included under the `distribution` attribute with the dataset.

<div class="example">
    A dataset with two distributions.

    <pre highlight=json-ld>
        {
          "@context": "https://schema.org/",
          "@type": "Dataset",
          "distribution": [
            {
              "@id": "http://vocab.getty.edu/aat/sparql",
              "@type": "DataDownload",
              "encodingFormat": "application/sparql-query",
              "contentUrl": "http://vocab.getty.edu/sparql"
            },
            {
              "@type": "DataDownload",
              "encodingFormat": "application/ld+json",
              "contentUrl": "http://data.bibliotheken.nl/id/dataset/rise-alba.json"
            }            
          ]
        }
    </pre>
</div>

See [[#distribution-attributes]] for a full overview.

Issue: TODO Elaborate (and give examples of) the types of distribution (in schema:name), like SPARQL-endpoint, OAI-PMH-endpoint, LDF-endpoint, Data dump, Opensearch API. Or introduce proprietary property for the type (might be better the using the free-format name).

### Developer documentation ### {#developer-docs}

If the distribution is non-standard [=API=], publishers *MUST* publish documentation on how to use that API.

Issue: Can we specify a Distribution property for this?

See also [[DWBP-UCR#R-APIDocumented]].

## Data catalog ## {#data-catalog}

A collection of datasets is a data catalog. A catalog provides the [=Consumers=] with a complete overview of available datasets, which improves discoverability.

> Therefore, publishers *SHOULD* provide a catalog.

<pre class=include>
path: datacatalog-dataset-distribution.svg
</pre>

<div class="example">
    A catalog of available datasets:
    
    <pre highlight=json-ld>
        {
          "@context": "https://schema.org/","@type": "DataCatalog",
          "name": "Linked Data KB",
          "description": "Alle linked data zoals beschikbaar gesteld door de Koninklijke Bibliotheek.",
          "publisher": {
            "@type": "Organization",
            "name": "Koninklijke Bibliotheek",
            "url": "https://www.kb.nl/"
          },
          "dataset": [
            {
              "@type": "Dataset",
              "@id": "http://data.bibliotheken.nl/id/dataset/rise-alba",
              ...
            }, 
            { 
              ...
            }
          ]
        }
    </pre>
</div>

## Overview of attributes ## {#overview} 

This is an overview of required and recommended attributes.

### Dataset attributes ### {#dataset-overview}

<table>
    <caption>[schema:Dataset](https://schema.org/Dataset) properties</caption>
    <thead>
        <tr>
            <th>Property</th>
            <th>Description</th>
            <th>Cardinality</th>
            <th>Usage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">@id</th>
            <td>The [[IRI]] of the dataset.</td>
            <td>1</td>
            <td>Required</td>
        </tr>
        <tr>
            <th scope="row">[schema:name](https://schema.org/name)</th>
            <td>See [[#dataset-basic]]</td>
            <td>1</td>
            <td>Required</td>
        </tr>
        <tr>
            <th scope="row">[schema:description](https://schema.org/description)</th>
            <td>See [[#dataset-basic]].</td>
            <td>0..1</td>
            <td>Recommended</td>
        </tr>
        <tr>
            <th scope="row">[schema:creator](https://schema.org/creator)</th>
            <td>The owner of the dataset.</td>
            <td>1</td>
            <td>Required</td>
        </tr>
        <tr>
            <th scope="row">[schema:license](https://schema.org/license)</th>
            <td>See [[#dataset-license]].</td>
            <td>1</td>
            <td>Required</td>
        </tr>
        <tr>
            <th scope="row">[schema:distribution](https://schema.org/distribution)</th>
            <td>See [[#dataset-distributions]].</td>
            <td>0..n</td>
            <td>Recommended</td>
        </tr>
        <tr>
            <th scope="row">[schema:publisher](https://schema.org/publisher)</th>
            <td>The publisher of the dataset.</td>
            <td>0..1</td>
            <td>Recommended</td>
        </tr>
        <tr>
            <th scope="row">[schema:dateCreated](https://schema.org/dateCreated)</th>
            <td>See [[#dataset-date]].</td>
            <td>0..1</td>
            <td>Recommended</td>
        </tr>
        <tr>
            <th scope="row">[schema:datePublished](https://schema.org/datePublished)</th>
            <td>See [[#dataset-date]].</td>
            <td>0..1</td>
            <td>Recommended</td>
        </tr>
        <tr>
            <th scope="row">[schema:dateModified](https://schema.org/dateModified)</th>
            <td>See [[#dataset-date]].</td>
		    <td>0..1</td>
            <td>Recommended</td>
        </tr>
        <tr>
            <th scope="row">[schema:version](https://schema.org/version)</th>
            <td>See [[#dataset-versions]].</td>
            <td>0..1</td>
            <td>Recommended</td>
        </tr>
        <tr> 	
            <th scope="row">[schema:mainEntityOfPage](https://schema.org/mainEntityOfPage)</th>
            <td>URL of a webpage where the dataset is described.</td>
            <td>0..1</td>
            <td>Recommended</td>
        </tr>
        <tr>	
            <th scope="row">[schema:inLanguage](https://schema.org/inLanguage)</th>
            <td>Language or languages in which the dataset is available. Use one of the language codes from the [[BCP47]], such as "nl-NL".</td>
            <td>0..n</td>
            <td>Recommended</td>
        </tr>
        <tr>	
            <th scope="row">[schema:isBasedOnUrl](https://schema.org/isBasedOnUrl)</th>
            <td>The URL of dataset this dataset is based on.</td>
            <td>0..1</td>
            <td>Recommended</td>
        </tr>
        <tr>	
            <th scope="row">[schema:citation](https://schema.org/citation)</th>
            <td>A citation or reference for the dataset.</td>
            <td>0..1</td>
            <td>Recommended</td>
        </tr>
        <tr>
            <th scope="row">[schema:genre](https://schema.org/genre)</th>
            <td>The genre or genres which describe the dataset.</td>
            <td>0..n</td>
            <td>Recommended</td>
        </tr>
        <tr>	
            <th scope="row">[schema:keywords](https://schema.org/keywords)</th>
            <td>One or more keyword which describe the dataset.</td>
            <td>0..n</td>
            <td>Recommended</td>
        </tr>
        <tr>	
            <th scope="row">[schema:spatialCoverage](https://schema.org/spatialCoverage)</th>
            <td>Indicates the place(s) which are the focus of the dataset.</td>
            <td>0..1</td>
            <td>Recommended</td>
        </tr>
        <tr>
            <th scope="row">[schema:temporalCoverage](https://schema.org/temporalCoverage)</th>
            <td>Indicates the period that the dataset applies to.</td>
            <td>0..1</td>
            <td>Recommended</td>
        </tr>
        <tr>	
            <th scope="row">[schema:includedInDataCatalog](https://schema.org/includedInDataCatalog)</th>
            <td>The URI of the data catalog in which the dataset is.</td>
            <td>0..1</td>
            <td>Recommended</td>
        </tr>
    </tbody>
</table>

### Organization attributes ### {#organization-overview}

<table>
    <caption>[schema:Organization](https://schema.org/Organization) properties</caption>
    <thead>
        <tr>
            <th>Property</th>
            <th>Description</th>
            <th>Cardinality</th>
            <th>Usage</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <th scope="row">[schema:name](https://schema.org/name)</th>
            <td>The organization’s full name.</td>
            <td>1</td>
            <td>Required</td>
		</tr>
		<tr>
            <th scope="row">[schema:url](https://schema.org/url)</th>
            <td>A link to the organization’s website.</td>
            <td>1</td>
            <td>Required</td>
        </tr>
        <tr>
            <th scope="row">[schema:alternateName](https://schema.org/alternateName)</th>
            <td>Alternative names such as an abbreviation that the organization is known under.</td>
            <td>0..n</td>
            <td>Recommended</td>
        </tr>
		<tr>
            <th scope="row">[schema:sameAs](https://schema.org/sameAs)</th>
            <td>Links to the organization in other databases.</td>
            <td>0..n</td>
            <td>Recommended</td>
		</tr>
    </tbody>
</table>

### Distribution attributes ### {#distribution-attributes}

<table>
    <caption>[schema:DataDownload](https://schema.org/DataDownload) properties</caption>
    <thead>
        <tr>
            <th>Property</th>
            <th>Description</th>
            <th>Cardinality</th>
            <th>Usage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">@id</th>
            <td>The IRI where the distribution is available in a browser.</td>
            <td>1</td>
			<td>Required</td>
        </tr>
		<tr>
            <th scope="row">[schema:name](https://schema.org/name)</th>
            <td>Name of the distribution, depicting the type of distribution.</td>
            <td>0..1</td>			
            <td>Recommended</td>
        </tr>
		<tr>
            <th scope="row">[schema:description](https://schema.org/description)</th>
            <td>A description of the the distribution.</td>
            <td>0..1</td>			
            <td>Recommended</td>
        </tr>		
        <tr>
            <th scope="row">[schema:encodingFormat](https://schema.org/encodingFormat)</th>
            <td>The distribution’s MIME format, for example `application/sparql-query` for a SPARL endpoint
 or `application/ld+json` for a data dump serialized as JSON-LD. See [[IANA-MEDIA-TYPES]] and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types">MDN-reference</a> for more information.</td>
            <td>1..n</td>	
            <td>Required</td>
        </tr>
        <tr>
            <th scope="row">[schema:contentUrl](https://schema.org/contentUrl)</th>
            <td>The URL where the distribution can be directly accessed.</td>
            <td>1</td>	
            <td>Required</td>
        </tr>
        <tr>
            <th scope="row">[schema:datePublished](https://schema.org/datePublished)</th>
            <td>Date (or datatime) the distribution was published.</td>
            <td>0..1</td>	
            <td>Recommended</td>
        </tr>	
        <tr>
            <th scope="row">[schema:dateModified](https://schema.org/dateModified)</th>
            <td>Date (or datetime) the distribution was last modified.</td>
            <td>0..1</td>	
			<td>Recommended</td>
        </tr>
        <tr>
            <th scope="row">[schema:inLanguage](https://schema.org/inLanguage)</th>
            <td>Language or languages in which the dataset is available. Use one of the language codes from the [[BCP47]], such as "nl-NL".</td>
            <td>0..1</td>	
			<td>Recommended</td>
        </tr>
        <tr>
            <th scope="row">[schema:license](https://schema.org/license)</th>
            <td>See [[#dataset-license]].</td>
            <td>0..1</td>	
			<td>Recommended</td>
        </tr>
		<tr>
            <th scope="row">[schema:contentSize](https://schema.org/contentSize)</th>
            <td>A measure indicating the size of the distribution.</td>
            <td>0..1</td>	
			<td>Recommended</td>
        </tr>	
	</tbody>
</table>

### DataCatalog attributes ### {#datacatalog-attributes}

<table>
    <caption>[schema:DataCatalog](http://schema.org/DataCatalog) properties</caption>
    <thead>
        <tr>
            <th>Property</th>
            <th>Description</th>
            <th>Cardinality</th>
			<th>Usage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">[schema:name](https://schema.org/name)</th>
            <td>The name of the datacatalog.</td>
			<td>1</td>
            <td>Required</td>
        </tr>
        <tr>
            <th scope="row">[schema:description](https://schema.org/description)</th>
            <td>A description of the data catalog.</td>
			<td>1</td>
            <td>Required</td>
        </tr>
        <tr>
            <th scope="row">[schema:publisher](https://schema.org/publisher)</th>
            <td>The publisher of the data catalog.</td>
			<td>1</td>
            <td>Required</td>
        </tr>
        <tr>
            <th scope="row">[schema:dataset](https://schema.org/dataset)</th>
            <td>The datasets containing all dataset information.</td>
			<td>1..n</td>
            <td>Required</td>
        </tr>
    </tbody>
</table>

### Full example ### {#dataset-example}

<div class="example">
    A full dataset description that includes basic information ([[#dataset-basic]]), 
    a license ([[#dataset-license]])
    and publication dates ([[#dataset-date]]):

    <pre class=include-code>
    path: examples/dataset.jsonld
    highlight: json-ld
    </pre>
</div>

Issue: TODO Expand example based on required (and recommended) properties.

# Tools # {#tools}

*This section is non-normative.*

Google’s [Rich Results Test](https://search.google.com/test/rich-results) (previously Structured Data Testing Tool)
can help with testing RDF metadata.

Issue: Reference SHACL.

Issue: Validation with NDE Register.
